{
    "links": {
        "insights": "Insights",
        "adminLevel2": "Admin Level 2",
        "adminLevel3": "Admin Level 3",
        "adminLevel1": "Admin Level 1",
        "codingLevel1": "Coding Level 1",
        "codingLevel2": "Coding Level 2",
        "codingLevel3": "Coding Level 3"
    },
    "labels": {
        "Create CFeedbackData": "Create Feedback Data"
    },
    "fields": {
        "actionTaken": "Action Taken",
        "additionalComments": "Is there anything else you would like to add?",
        "branch": "Branch",
        "communityGroup": "Are you part of any specific community group?",
        "contactedBefore": "Did you contact us before?",
        "country": "Country",
        "createdAt": "Created in EspoCRM At",
        "createdBy": "Created in EspoCRM By",
        "datetimeClosed": "Date and Time Closed/Resolved",
        "datetimeFeedbackCollectionEnded": "z[Kobo] Date and Time when collection in feedback form has ended",
        "datetimeFeedbackCollectionEndedRaw": "z[unprocessed] Date and Time when collection in feedback form has ended",
        "datetimeFeedbackCollectionStarted": "z[unprocessed] Date and Time when collection in feedback form is started",
        "datetimeFeedbackCollectionStartedRaw": "z[unprocessed] Date and Time when collection in feedback form is started",
        "datetimeReceived": "Date and Time of feedback received",
        "datetimeReceivedByKoboToolboxServer": "z[Kobo] Date time when form is received by the server of KoboToolbox",
        "datetimeReceivedByKoboToolboxServerRaw": "z[Kobo; unprocessed] Date time when form is received by the server of KoboToolbox",
        "datetimeReceivedRaw": "z[unprocessed] Date and Time of feedback received",
        "description": "z[DONT USE] Description",
        "deviceIDKoboToolbox": "z[Kobo] Device ID from KoboToolbox",
        "district": "District / Municipality",
        "enumeratorEmail": "Enumerator Email Address",
        "enumeratorName": "Enumerator name",
        "enumeratorPhone": "Enumerator Phone Number",
        "feedbackDescription": "Feedback Description",
        "feedbackFormID": "Feedback Form ID",
        "feedbackPriorityLevel": "Priority Level",
        "followUpNeeded": "Can we contact you for follow-up?",
        "gpsAccuracy": "GPS Accuracy",
        "gpsAltitude": "GPS Altitude",
        "gpsCoordinates": "GPS Coordinates",
        "gpsLatitude": "GPS Latitude",
        "gpsLongitude": "GPS Longitude",
        "householdSize": "Household Size",
        "informationUseful": "Was this information useful?",
        "koboToolboxFormID": "z[Kobo] KoboToolboxFormID (backend ID from KoboToolbox; not the same as feedbackFormID)",
        "koboToolboxFormVersion": "z[Kobo] KoboToolboxFormVersion (backend)",
        "koboToolboxUUID": "z[Kobo] KoboToolboxUUID (UUID when submitted in KoboToolbox; not the same as feedbackFormID)",
        "languageInteraction": "Language of interaction",
        "locality": "City / Town / Village",
        "minutesDurationKoboForm": "z[Kobo] Minutes of the Duration of starting and finishing a KoboForm submission",
        "name": "z[not in use]",
        "nationalSociety": "National Society",
        "noteEnumerator": "Enumerator Note",
        "perceivedHelp": "Do you feel helped?",
        "phonenumberKoboToolbox": "z[Kobo] Phone number from KoboToolbox",
        "preferredContactMethod": "How would you like to be contacted?",
        "insights": "Insights",
        "generatedTitle": "Title",
        "preferredContactTime": "What is the best time to contact you?",
        "processImprovementSuggestion": "Improvements or suggestions on feedback process",
        "programParticipantSelection": "Respondent is participant in none, one or multiple programs",
        "project": "Project",
        "proxyRespondent": "For who is this person providing feedback?",
        "region": "Region / Province / State",
        "respondentAddress": "Respondent contact information (Address)",
        "respondentAgeGroup": "Age group of Respondent",
        "respondentGender": "Gender of Respondent",
        "respondentName": "Respondent Name",
        "respondentPhone": "Respondent Phone Number",
        "responseGiven": "Response Given",
        "satisfactionScore": "Satisfaction Score",
        "secondaryPhoneNumber": "Secondary Phone Number",
        "sensitive": "Sensitive",
        "serviceArea": "Service/Program Area",
        "shareConsent": "Permission to share feedback",
        "site": "Camp / Site / Facility",
        "status": "Status",
        "subDistrict": "Sub District / Commune",
        "topic": "Topic",
        "usernameKoboToolbox": "z[Kobo] Username from KoboToolbox",
        "daysDifferenceBetweenCreatedClosed": "Days between Creating and Closing Feedback",
        "adminLevel2": "Admin Level 2",
        "adminLevel3": "Admin Level 3",
        "dataOrigin": "Data Origin",
        "adminLevel1": "Admin Level 1",
        "codingLevel1": "Coding Level 1",
        "codingLevel2": "Coding Level 2",
        "codingLevel3": "Coding Level 3",
        "feedbackChannel": "Feedback Channel"
    },
    "options": {
        "branch": {
            "": "",
            "example_branch_1": "Example Branch 1",
            "example_branch_2": "Example Branch 2"
        },
        "communityGroup": {
            "": "",
            "refugee": "Refugee",
            "idp": "Internally Displaced Person",
            "local_community_member": "Local Community Member",
            "returnee": "Returnee",
            "other": "Other"
        },
        "contactedBefore": {
            "": "",
            "yes": "Yes",
            "no": "No"
        },
        "country": {
            "": "",
            "example_country_1": "Example Country 1",
            "example_country_2": "Example Country 2"
        },
        "district": {
            "": "",
            "district_example_1": "District Example 1",
            "district_example_2": "District Example 2"
        },
        "feedbackPriorityLevel": {
            "": "",
            "high": "High",
            "medium": "Medium",
            "low": "Low"
        },
        "followUpNeeded": {
            "": "",
            "yes": "Yes",
            "no": "No"
        },
        "householdSize": {
            "1": "1 person",
            "": "",
            "2_3": "2-3 people",
            "4_5": "4-5 people",
            "6_8": "6-8 people",
            "9_or_more": "9 or more people",
            "prefer_not_to_say": "Prefer not to say"
        },
        "informationUseful": {
            "": "",
            "yes": "Yes",
            "no": "No"
        },
        "languageInteraction": {
            "": "",
            "example_langauge_1": "Example Language 1",
            "example_language_2": "Example Language 2"
        },
        "locality": {
            "": "",
            "locality_example_1": "Locality Example 1",
            "locality_example_2": "Locality Example 2"
        },
        "nationalSociety": {
            "": "",
            "example_national_society_1": "Example National Society 1",
            "example_national_society_2": "Example National Society 2"
        },
        "perceivedHelp": {
            "": "",
            "yes": "Yes",
            "no": "No"
        },
        "preferredContactMethod": {
            "": "",
            "phone_call": "Phone Call",
            "sms": "SMS",
            "facebook": "Facebook",
            "email": "Email",
            "whatsapp": "WhatsApp",
            "in_person_meeting": "In-person Meeting",
            "no_response_needed": "No Response Needed",
            "other": "Other"
        },
        "preferredContactTime": {
            "morning": "Morning",
            "afternoon": "Afternoon",
            "evening": "Evening",
            "": ""
        },
        "programParticipantSelection": {
            "no-program": "no-program",
            "program-example-1": "program-example-1",
            "program-example-2": "program-example-2"
        },
        "project": {
            "": "",
            "example_project_1": "Example Project 1",
            "example_project_2": "Example Project 2"
        },
        "proxyRespondent": {
            "": "",
            "self": "For themself",
            "someone_else": "For someone else (e.g. family member)",
            "community": "On behalf of the community"
        },
        "region": {
            "": "",
            "region_example_1": "region_example_1",
            "region_example_2": "region_example_2"
        },
        "respondentAgeGroup": {
            "": "",
            "under_18": "Under 18",
            "18_39": "From 18 to 39",
            "40_59": "From 40 to 59",
            "60_or_above": "60 or above",
            "prefer_not_to_say": "Prefer not to say",
            "mixed": "Mixed",
            "unknown": "Unknown"
        },
        "respondentGender": {
            "": "",
            "female": "Female",
            "male": "Male",
            "other": "Other",
            "prefer_not_to_say": "Prefer not to say"
        },
        "satisfactionScore": {
            "1": "1 - Very Negative",
            "2": "2 - Somewhat Negative",
            "3": "3 - Neutral",
            "4": "4 - Somewhat Positive",
            "5": "5 - Very Positive",
            "": ""
        },
        "sensitive": {
            "": "",
            "yes": "Yes",
            "no": "No"
        },
        "serviceArea": {
            "": ""
        },
        "shareConsent": {
            "": "",
            "yes_anonymously": "Yes, anonymously",
            "yes_with_name": "Yes, with name",
            "no": "No"
        },
        "site": {
            "": "",
            "example_1": "example_1",
            "example_2": "example_2"
        },
        "status": {
            "": "",
            "open": "Open",
            "in_progress": "In Progress",
            "closed": "Closed"
        },
        "subDistrict": {
            "": "",
            "example_1": "example_1",
            "example_2": "example_2"
        },
        "topic": {
            "": "",
            "example_1": "example_1",
            "example_2": "example_2"
        },
        "dataOrigin": {
            "espocrm": "EspoCRM",
            "kobotoolbox": "KoboToolbox"
        },
        "feedbackChannel": {
            "": "",
            "face_to_face": "Face to Face",
            "phone_call": "Phone Call",
            "sms": "SMS",
            "whatsapp": "WhatsApp",
            "facebook": "Facebook",
            "suggestion_box": "Suggestion Box",
            "community_meeting": "Community Meeting",
            "physical_helpdesk": "Physical Helpdesk",
            "email": "Email",
            "other": "Other"
        }
    },
    "tooltips": {
        "generatedTitle": "This title is AI-generated and based solely on the description in the feedback form. It may contain inaccuracies or omissions."
    }
}