{
    "name": "Feedback Management Template",
    "version": "0.1.3",
    "author": "Daan Gorsse",
    "skipBackup": true,
    "releaseDate": "2026-01-19",
    "description": "This template enables you to easily record, track, and manage feedback from staff, volunteers or community members, all within EspoCRM with the possibility to integrate with KoboToolbox. It provides simple forms, clear status tracking, and visual dashboards to help humanitarian teams improve feedback handling.",
    "acceptableVersions": [
        ">=8.0.0"
    ]
}